\contentsline {section}{\numberline {1}Course Information}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}genral definition of financial deriustive contract}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}payoff function}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}one perioad binomial, fair value of option, arbitrage, put-call parity}{3}{subsection.1.3}%
\contentsline {subsubsection}{\numberline {1.3.1}Put and Call Parity}{4}{subsubsection.1.3.1}%
\contentsline {subsection}{\numberline {1.4}1-period in binomial model}{4}{subsection.1.4}%
\contentsline {subsubsection}{\numberline {1.4.1}Pricing by Replication}{5}{subsubsection.1.4.1}%
\contentsline {subsubsection}{\numberline {1.4.2}risk neutral valuation}{5}{subsubsection.1.4.2}%
\contentsline {section}{\numberline {2}logarithmic return}{6}{section.2}%
\contentsline {section}{\numberline {3}Discrete random walk and its limit}{6}{section.3}%
\contentsline {section}{\numberline {4}Divident}{7}{section.4}%
\contentsline {subsection}{\numberline {4.1}brownian motion}{7}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Standard Brownian motion}{8}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Geometric Brownian motion}{8}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Ito's lemma}{8}{subsection.4.4}%
\contentsline {section}{\numberline {5}}{8}{section.5}%
\contentsline {subsection}{\numberline {5.1}risk neutral pricing}{8}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}MC for pricing European option}{9}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}MC for pricing European path dependent option}{9}{subsection.5.3}%
\contentsline {section}{\numberline {6}}{10}{section.6}%
\contentsline {subsection}{\numberline {6.1}Euler Method and Time Stepping}{10}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Error in Eular Method}{10}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Dynamic Trading Performance Analysis via MC simulation}{10}{subsection.6.3}%
\contentsline {section}{\numberline {7}}{11}{section.7}%
\contentsline {subsection}{\numberline {7.1}dynamic hedging analysis}{11}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}computing delta under binomial lattice and MC pricing}{11}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Delta neutral, gamma neutral, bega neutral hedging}{11}{subsection.7.3}%
\contentsline {subsubsection}{\numberline {7.3.1}Delta Neutral}{11}{subsubsection.7.3.1}%
\contentsline {subsubsection}{\numberline {7.3.2}gamma neutral}{11}{subsubsection.7.3.2}%
\contentsline {section}{\numberline {8}Models for correlated processes, generate correlated standard normal, simulate correlated process, BS PDE}{12}{section.8}%
\contentsline {subsection}{\numberline {8.1}BD PDE}{12}{subsection.8.1}%
