\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={182}}{436F7572736520496E666F726D6174696F6E}
\BKM@entry{id=2,dest={73756273656374696F6E2E312E31},srcline={185}}{67656E72616C20646566696E6974696F6E206F662066696E616E6369616C206465726975737469766520636F6E7472616374}
\BKM@entry{id=3,dest={73756273656374696F6E2E312E32},srcline={201}}{7061796F66662066756E6374696F6E}
\BKM@entry{id=4,dest={73756273656374696F6E2E312E33},srcline={240}}{6F6E6520706572696F61642062696E6F6D69616C2C20666169722076616C7565206F66206F7074696F6E2C206172626974726167652C207075742D63616C6C20706172697479}
\@writefile{toc}{\contentsline {section}{\numberline {1}Course Information}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}genral definition of financial deriustive contract}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}payoff function}{3}{subsection.1.2}\protected@file@percent }
\@writefile{thm}{\contentsline {defn}{{Definition}{1.2.{1}}{European option}}{3}{defn.1.2.1}\protected@file@percent }
\@writefile{thm}{\contentsline {defn}{{Definition}{1.2.{2}}{American option}}{3}{defn.1.2.2}\protected@file@percent }
\@writefile{thm}{\contentsline {defn}{{Definition}{1.2.{3}}{holder}}{3}{defn.1.2.3}\protected@file@percent }
\@writefile{thm}{\contentsline {defn}{{Definition}{1.2.{4}}{Writer}}{3}{defn.1.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}one perioad binomial, fair value of option, arbitrage, put-call parity}{3}{subsection.1.3}\protected@file@percent }
\BKM@entry{id=5,dest={73756273756273656374696F6E2E312E332E31},srcline={286}}{50757420616E642043616C6C20506172697479}
\BKM@entry{id=6,dest={73756273656374696F6E2E312E34},srcline={297}}{312D706572696F6420696E2062696E6F6D69616C206D6F64656C}
\BKM@entry{id=7,dest={73756273756273656374696F6E2E312E342E31},srcline={306}}{50726963696E67206279205265706C69636174696F6E}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Put and Call Parity}{4}{subsubsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}1-period in binomial model}{4}{subsection.1.4}\protected@file@percent }
\BKM@entry{id=8,dest={73756273756273656374696F6E2E312E342E32},srcline={351}}{7269736B206E65757472616C2076616C756174696F6E}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Pricing by Replication}{5}{subsubsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}risk neutral valuation}{5}{subsubsection.1.4.2}\protected@file@percent }
\BKM@entry{id=9,dest={73656374696F6E2E32},srcline={389}}{6C6F6761726974686D69632072657475726E}
\BKM@entry{id=10,dest={73656374696F6E2E33},srcline={396}}{44697363726574652072616E646F6D2077616C6B20616E6420697473206C696D6974}
\@writefile{toc}{\contentsline {section}{\numberline {2}logarithmic return}{6}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Discrete random walk and its limit}{6}{section.3}\protected@file@percent }
\BKM@entry{id=11,dest={73656374696F6E2E34},srcline={446}}{4469766964656E74}
\BKM@entry{id=12,dest={73756273656374696F6E2E342E31},srcline={456}}{62726F776E69616E206D6F74696F6E}
\@writefile{toc}{\contentsline {section}{\numberline {4}Divident}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}brownian motion}{7}{subsection.4.1}\protected@file@percent }
\BKM@entry{id=13,dest={73756273656374696F6E2E342E32},srcline={477}}{5374616E646172642042726F776E69616E206D6F74696F6E}
\BKM@entry{id=14,dest={73756273656374696F6E2E342E33},srcline={497}}{47656F6D65747269632042726F776E69616E206D6F74696F6E}
\BKM@entry{id=15,dest={73756273656374696F6E2E342E34},srcline={498}}{49746F2773206C656D6D61}
\BKM@entry{id=16,dest={73656374696F6E2E35},srcline={500}}{}
\BKM@entry{id=17,dest={73756273656374696F6E2E352E31},srcline={501}}{7269736B206E65757472616C2070726963696E67}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Standard Brownian motion}{8}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Geometric Brownian motion}{8}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Ito's lemma}{8}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}}{8}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}risk neutral pricing}{8}{subsection.5.1}\protected@file@percent }
\BKM@entry{id=18,dest={73756273656374696F6E2E352E32},srcline={511}}{4D4320666F722070726963696E67204575726F7065616E206F7074696F6E}
\BKM@entry{id=19,dest={73756273656374696F6E2E352E33},srcline={517}}{4D4320666F722070726963696E67204575726F7065616E207061746820646570656E64656E74206F7074696F6E}
\BKM@entry{id=20,dest={73656374696F6E2E36},srcline={544}}{}
\BKM@entry{id=21,dest={73756273656374696F6E2E362E31},srcline={545}}{45756C6572204D6574686F6420616E642054696D65205374657070696E67}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}MC for pricing European option}{9}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}MC for pricing European path dependent option}{9}{subsection.5.3}\protected@file@percent }
\@writefile{thm}{\contentsline {defn}{{Definition}{5.3.{1}}{Barrier Option}}{9}{defn.5.3.1}\protected@file@percent }
\@writefile{thm}{\contentsline {defn}{{Definition}{5.3.{2}}{Up-Out}}{9}{defn.5.3.2}\protected@file@percent }
\@writefile{thm}{\contentsline {defn}{{Definition}{5.3.{3}}{}}{9}{defn.5.3.3}\protected@file@percent }
\BKM@entry{id=22,dest={73756273656374696F6E2E362E32},srcline={549}}{4572726F7220696E2045756C6172204D6574686F64}
\BKM@entry{id=23,dest={73756273656374696F6E2E362E33},srcline={577}}{44796E616D69632054726164696E6720506572666F726D616E636520416E616C7973697320766961204D432073696D756C6174696F6E}
\BKM@entry{id=24,dest={73656374696F6E2E37},srcline={587}}{}
\BKM@entry{id=25,dest={73756273656374696F6E2E372E31},srcline={588}}{64796E616D69632068656467696E6720616E616C79736973}
\@writefile{toc}{\contentsline {section}{\numberline {6}}{10}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Euler Method and Time Stepping}{10}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Error in Eular Method}{10}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Dynamic Trading Performance Analysis via MC simulation}{10}{subsection.6.3}\protected@file@percent }
\BKM@entry{id=26,dest={73756273656374696F6E2E372E32},srcline={612}}{636F6D707574696E672064656C746120756E6465722062696E6F6D69616C206C61747469636520616E64204D432070726963696E67}
\BKM@entry{id=27,dest={73756273656374696F6E2E372E33},srcline={613}}{44656C7461206E65757472616C2C2067616D6D61206E65757472616C2C2062656761206E65757472616C2068656467696E67}
\BKM@entry{id=28,dest={73756273756273656374696F6E2E372E332E31},srcline={614}}{44656C7461204E65757472616C}
\BKM@entry{id=29,dest={73756273756273656374696F6E2E372E332E32},srcline={618}}{67616D6D61206E65757472616C}
\@writefile{toc}{\contentsline {section}{\numberline {7}}{11}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}dynamic hedging analysis}{11}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}computing delta under binomial lattice and MC pricing}{11}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Delta neutral, gamma neutral, bega neutral hedging}{11}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}Delta Neutral}{11}{subsubsection.7.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2}gamma neutral}{11}{subsubsection.7.3.2}\protected@file@percent }
\BKM@entry{id=30,dest={73656374696F6E2E38},srcline={627}}{4D6F64656C7320666F7220636F7272656C617465642070726F6365737365732C2067656E657261746520636F7272656C61746564207374616E64617264206E6F726D616C2C2073696D756C61746520636F7272656C617465642070726F636573732C20425320504445}
\BKM@entry{id=31,dest={73756273656374696F6E2E382E31},srcline={649}}{424420504445}
\@writefile{toc}{\contentsline {section}{\numberline {8}Models for correlated processes, generate correlated standard normal, simulate correlated process, BS PDE}{12}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}BD PDE}{12}{subsection.8.1}\protected@file@percent }
